# Neoforge-RpEssentials-1.21.1

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/oneria/oneriaserverutilities/: LastConnectionManager.java  LicenseManager.java  MessagesConfig.java  ModerationConfig.java  OneriaCommands.java  OneriaEventHandler.java  OneriaMessagingManager.java  OneriaServerUtilities.java  ProfessionRestrictionManager.java  TempLicenseExpirationManager.java  WarnManager.java
src/main/java/net/oneria/oneriaserverutilities/items/: LicenseItem.java
src/main/java/net/rp/rpessentials/: ClientEventHandler.java  DeathRPManager.java  DiceManager.java  LastConnectionManager.java  LicenseManager.java  MessagesConfig.java  ModerationConfig.java  NametagConfig.java  NametagSyncHelper.java  NetworkHandler.java  NicknameManager.java  ProfessionConfig.java  RpCooldownManager.java  RpEssentials.java  RpEssentialsCommands.java  RpEssentialsConfig.java  RpEssentialsDataPaths.java  RpEssentialsEventHandler.java  RpEssentialsPermissions.java  RpEssentialsRpCommands.java  RpEssentialsScheduleManager.java  ScheduleConfig.java  SyncNametagDataPacket.java  WarnManager.java  WorldBorderManager.java
src/main/java/net/rp/rpessentials/client/: ClientNametagCache.java  ClientNametagConfig.java  ClientNametagRenderer.java  NametagEventHandler.java  NametagFormatter.java  NametagOcclusionCache.java  NicknameNametagHandler.java  RpClientTickHandler.java  RpKeyBindings.java
src/main/java/net/rp/rpessentials/client/gui/: DiceSelectionScreen.java  PlayerProfileScreen.java  ProfessionEditorScreen.java
src/main/java/net/rp/rpessentials/commands/: RpBlurTabCommands.java  RpConfigCommands.java  RpLastConnectionCommands.java  RpLicenseCommands.java  RpModerationCommands.java  RpNicknameCommands.java  RpScheduleCommands.java  RpStaffCommands.java
src/main/java/net/rp/rpessentials/config/: ChatConfig.java  MessagesConfig.java  ModerationConfig.java  NametagConfig.java  ProfessionConfig.java  RpConfig.java  RpEssentialsConfig.java  ScheduleConfig.java
src/main/java/net/rp/rpessentials/identity/: NicknameManager.java  RpEssentialsChatFormatter.java  RpEssentialsMessagingManager.java
src/main/java/net/rp/rpessentials/items/: LicenseItem.java
src/main/java/net/rp/rpessentials/mixin/: ArmorSlotAccessor.java  MixinAnvilMenu.java  MixinArmorItemUse.java  MixinArmorSlot.java  MixinDeathMessage.java  MixinEntity.java  MixinItemCombinerMenuBase.java  MixinPlayerList.java  MixinResultSlot.java  MixinServerCommonPacketListenerImpl.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayer.java  MixinServerPlayerGameMode.java  MixinSmithingMenu.java
src/main/java/net/rp/rpessentials/mixin/client/: MixinEntityRenderer.java
src/main/java/net/rp/rpessentials/moderation/: DeathRPManager.java  LastConnectionManager.java  MuteManager.java  NoteManager.java  WarnManager.java
src/main/java/net/rp/rpessentials/network/: ClientGuiOpener.java  DiceRollPacket.java  HideNametagsPacket.java  NametagSyncPacket.java  NetworkHandler.java  OpenPlayerProfileGuiPacket.java  OpenProfessionGuiPacket.java  RequestOpenGuiPacket.java  SaveProfessionPacket.java  SetPlayerProfilePacket.java  SyncProfessionRestrictionsPacket.java
src/main/java/net/rp/rpessentials/profession/: CraftingAndArmorRestrictionEventHandler.java  LicenseManager.java  ProfessionRestrictionEventHandler.java  ProfessionRestrictionManager.java  ProfessionSyncHelper.java  TempLicenseExpirationManager.java
src/main/resources/: rpessentials.mixin.json
src/main/resources/assets/rpessentials/lang/: en_us.json  fr_fr.json
src/main/resources/assets/rpessentials/models/item/: license.json
