# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.215
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=oneriaserverutilities
# The human-readable display name for the mod.
mod_name=Projet O.N.E.R.I.A Server Utilities
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=3.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.oneria.oneriaserverutilities
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=OneriaTeam, Finerus, Echollim (Artist)
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A professional utility suite designed for immersive Roleplay servers.\n\n\
\u27A4 KEY FEATURES:\n\
\u2022 Identity Obfuscation (Proximity-based & Stealth)\n\
\u2022 Advanced Chat (Markdown, Colors, Timestamps, MP)\n\
\u2022 Auto-Schedule (Smart Opening/Closing hours)\n\
\u2022 World Border Warnings & Custom Join Messages\n\
\u2022 Staff Stealth Tools & LuckPerms Integration\n\n\
Optimized for the Oneria RP community.

mod_logo_file=logo.png