# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

mod_id=rpessentials
mod_name=RP Essentials
mod_license=All Rights Reserved
mod_version=4.1.0
mod_group_id=net.rpessentials
mod_authors=Finerus
mod_description=A professional utility suite designed for immersive Roleplay servers.\n\n\
\u27A4 KEY FEATURES:\n\
\u2022 Identity Obfuscation (Proximity-based & Stealth)\n\
\u2022 Advanced Chat (Markdown, Colors, Timestamps, MP)\n\
\u2022 Auto-Schedule (Smart Opening/Closing hours)\n\
\u2022 World Border Warnings & Custom Join Messages\n\
\u2022 Staff Stealth Tools & LuckPerms Integration\n\n\

mod_logo_file=logo.png