# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

mod_id=rpessentials
mod_name=RpEssentials
mod_license=All Rights Reserved
mod_version=4.1.7
mod_group_id=net.rpessentials
mod_authors=Finerus
mod_description=A professional utility suite designed for immersive Roleplay servers.\n\n\
\u27A4 KEY FEATURES:\n\n\
\u2022 Identity Obfuscation: proximity-based name hiding, sneak stealth, tab list blur & skin concealment\n\n\
\u2022 Realistic Nametags: hidden behind blocks (GPU depth test), server nicknames with color codes\n\n\
\u2022 Nickname System: persistent RP names across chat, tab list, nametags and private messages\n\n\
\u2022 Profession & License System: craft/equip/mining restrictions per job with physical license items\n\n\
\u2022 Advanced Chat: Markdown, LuckPerms prefixes, timestamps, custom join/leave messages\n\n\
\u2022 Server Schedule: per-day opening hours, auto-kick, warnings, Death Hours & HRP Hours\n\n\
\u2022 Death RP: permanent death system with global/per-player toggle and whitelist removal\n\n\
\u2022 Moderation Tools: warn system, last connection tracking, silent staff commands, auto-unwhitelist\n\n\
\u2022 World Border & Named Zones: distance warnings and custom entry/exit zone messages\n\n\
\u2022 LuckPerms Integration: prefixes, suffixes, group-based staff detection\n\n\

mod_logo_file=logo.png